{
  "url": "https://sage-topaz-0e5.notion.site/edbed7f82c894341a83a8db148f998b9?v=94d2ead02930423ba008f541f3c76b65&pvs=4",
  "theme": "pure-ejs",
  "previewBrowser": "/usr/bin/chromium",
  "autoSlug": true
}
